BINANCE_API_KEY={YOUR_BINANCE_API_KEY}
BINANCE_API_SECRET={YOUR_BINANCE_API_SECRET}

TELEGRAM_BOT_API_KEY={YOUR_TELEGRAM_BOT_API_KEY}
TELEGRAM_BOT_API_SECRET={YOUR_TELEGRAM_BOT_API_SECRET}
TELEGRAM_TRADE_NOTIFICATION_CHAT_ID={YOUR_TELEGRAM_TRADE_NOTIFICATION_CHAT_ID}
TELEGRAM_ALIVE_NOTIFICATION_CHAT_ID={YOUR_TELEGRAM_ALIVE_NOTIFICATION_CHAT_ID}